0 HEAD
1 SOUR FamilyTree for OS/2 - ExGedcom.ftx
2 VERS 1.1a
1 CHAR IBMPC
1 FILE Nils.GED
1 DATE 14 Apr 1997
0 @I19@ INDI
1 NAME Otto Heinrich /Hauschildt/
1 SEX M
1 BIRT
2 DATE  27 NOV 1895
2 PLAC Quarnstedt
1 DEAT
2 DATE  17 MAR 1964
2 PLAC Quarnstedt
1 OCCU Bauer
1 FAMS @F14@
1 FAMC @F6@
0 @I20@ INDI
1 NAME Magdalene /Molt/
1 SEX F
1 BIRT
2 DATE  1896
2 PLAC Fitzbek
1 DEAT
2 DATE  6 AUG 1950
2 PLAC Quarnstedt
1 OCCU B„uerin
1 NOTE  
2 CONT  
1 FAMS @F14@
0 @I28@ INDI
1 NAME Sandra /Radovcic/
1 SEX F
1 BIRT
2 DATE  3 JUL 1971
2 PLAC K”ln-Altstadt
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Dipl.Soz-P„dagogin
1 FAMS @F11@
1 FAMC @F10@
0 @I29@ INDI
1 NAME Sven /Meier/
1 SEX M
1 BIRT
2 DATE  25 MAY 1970
2 PLAC Rendsburg
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Informatiker in spe, Organist
1 ADDR Eichen 37
2 CONT  53797 Lohmar
1 NOTE Mein Zwillingsbruder :-)
1 FAMS @F11@
1 FAMC @F12@
0 @I30@ INDI
1 NAME Jonas /Meier/
1 SEX M
1 BIRT
2 DATE  28 DEC 1994
2 PLAC Bensberg
1 DEAT
2 DATE 
2 PLAC 
1 NOTE Mein Neffe : Svenson
1 FAMC @F11@
0 @I25@ INDI
1 NAME Magdalene /Hauschildt/
1 SEX F
1 BIRT
2 DATE  12 JAN 1936
2 PLAC Quarnstedt
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Hausfrau
1 ADDR Birkenweg 27
2 CONT  53797 Lohmar
1 NOTE 3 Kinder
1 FAMS @F12@
1 FAMC @F14@
0 @I26@ INDI
1 NAME Lars /Meier/
1 SEX M
1 BIRT
2 DATE  8 SEP 1937
2 PLAC Hamburg
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Berufssoldat, Pilot BmVg
1 FAMS @F12@
1 FAMC @F8@
0 @I21@ INDI
1 NAME Anna /Gravert/
1 SEX F
1 BIRT
2 DATE  26 AUG 1867
2 PLAC Kremperh.
1 DEAT
2 DATE  1 JAN 1958
2 PLAC Quarnstedt
1 FAMS @F6@
0 @I22@ INDI
1 NAME Heinrich /Hauschildt/
1 SEX M
1 BIRT
2 DATE  3 APR 1867
2 PLAC Winseldorf
1 DEAT
2 DATE  6 OCT 1951
2 PLAC Quarnstedt
1 OCCU Bauer
1 FAMS @F6@
0 @I40@ INDI
1 NAME Jure /Radovcic/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F10@
0 @I41@ INDI
1 NAME Nada /Mandalinic/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F10@
0 @I34@ INDI
1 NAME Catharina ~Elisabeth Wilhemline /Hahn/
1 SEX F
1 BIRT
2 DATE  15 DEC 1885
2 PLAC Hamburg-St.Pauli
1 DEAT
2 DATE  2 AUG 1932
2 PLAC Hamburg
1 NOTE Taufe 07.04.1856
2 CONT  
1 FAMS @F16@
0 @I35@ INDI
1 NAME ~William Joh. Christoph /Meier/
1 SEX M
1 BIRT
2 DATE  21 AUG 1861
2 PLAC Hamburg-St.Nikolai
1 DEAT
2 DATE  16 APR 1940
2 PLAC Oldenburg
1 OCCU Lehrer
1 ADDR Sandkrug
1 NOTE Grab Hamburg-Ohlsdorf
1 FAMS @F16@
0 @I36@ INDI
1 NAME ~Albert August /Sch”nian/
1 SEX M
1 BIRT
2 DATE  10 APR 1879
2 PLAC Halberstadt
1 DEAT
2 DATE  28 JAN 1955
2 PLAC Hameln
1 OCCU Marine-Lt, Telegrin, EKI+II
1 FAMS @F15@
0 @I37@ INDI
1 NAME Emma ~Carlotte Caroline /Madsen/
1 SEX F
1 BIRT
2 DATE  28 APR 1881
2 PLAC T”nning
1 DEAT
2 DATE  25 AUG 1921
2 PLAC 
1 NOTE 4 Kinder
1 FAMS @F15@
0 @I38@ INDI
1 NAME ~William Karl Kristoph Max /Meier/
1 SEX M
1 BIRT
2 DATE  30 DEC 1896
2 PLAC Hamburg
1 DEAT
2 DATE  14 MAY 1975
2 PLAC Hamburg
1 OCCU Studienrat
1 FAMS @F8@
1 FAMC @F16@
0 @I39@ INDI
1 NAME ~K„the Marie Emilie /Sch”nian/
1 SEX F
1 BIRT
2 DATE  26 MAR 1906
2 PLAC Kiel
1 DEAT
2 DATE  12 JUL 1973
2 PLAC Hamburg
1 FAMS @F8@
1 FAMC @F15@
0 @I42@ INDI
1 NAME Adelheid /Tietz/
1 SEX F
1 BIRT
2 DATE  15 MAR 1949
2 PLAC Motzburg
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F9@
0 @I43@ INDI
1 NAME Hans Jrgen /Passin/
1 SEX M
1 BIRT
2 DATE  26 AUG 1951
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F9@
0 @I44@ INDI
1 NAME Wolfgang /Meier/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F8@
0 @I45@ INDI
1 NAME William /Meier/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F8@
0 @I31@ INDI
1 NAME Margarete /Schoor/
1 SEX F
1 BIRT
2 DATE  27 FEB 1933
2 PLAC Ehndorf
1 DEAT
2 DATE 
2 PLAC 
1 OCCU B„uerin
1 FAMS @F13@
0 @I32@ INDI
1 NAME Gerhard /Hauschildt/
1 SEX M
1 BIRT
2 DATE  23 JUL 1926
2 PLAC Quarnstedt
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Bauer
1 FAMS @F13@
1 FAMC @F14@
0 @I33@ INDI
1 NAME J”rg /Hauschildt/
1 SEX M
1 BIRT
2 DATE  18 JUL 1964
2 PLAC Kellinghusen
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Bauer
1 FAMC @F13@
0 @I1@ INDI
1 NAME Willi /Hauschildt/
1 SEX M
1 BIRT
2 DATE  3 JAN 1923
2 PLAC Quarnstedt
1 DEAT
2 DATE  20 AUG 1979
2 PLAC Itzehoe
1 FAMS @F1@
1 FAMC @F14@
0 @I2@ INDI
1 NAME Else /Witt/
1 SEX F
1 BIRT
2 DATE  8 MAY 1923
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F1@
0 @I3@ INDI
1 NAME Annaleen /Hauschildt/
1 SEX F
1 BIRT
2 DATE  17 SEP 1951
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F5@
0 @I4@ INDI
1 NAME D”rte /Hauschildt/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F5@
0 @I5@ INDI
1 NAME Werner /Hauschildt/
1 SEX M
1 BIRT
2 DATE  14 JUN 1924
2 PLAC Quarnstedt
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F5@
1 FAMC @F14@
0 @I6@ INDI
1 NAME Susanne /Biehl/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F2@
0 @I7@ INDI
1 NAME Johann /Biehl/
1 SEX M
1 BIRT
2 DATE  19 SEP 1925
2 PLAC Kisdorf
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Bauer
1 FAMS @F2@
0 @I8@ INDI
1 NAME Marianne /Hauschildt/
1 SEX M
1 BIRT
2 DATE  27 NOV 1926
2 PLAC Quarnstedt
1 DEAT
2 DATE 
2 PLAC 
1 OCCU B„uerin
1 FAMS @F2@
1 FAMC @F14@
0 @I9@ INDI
1 NAME  /Safran/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F3@
0 @I10@ INDI
1 NAME Henning /Marxsen/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 OCCU Bauer
1 FAMS @F4@
0 @I11@ INDI
1 NAME Gesa /Biehl/
1 SEX F
1 BIRT
2 DATE  14 FEB 1968
2 PLAC Hamburg
1 DEAT
2 DATE 
2 PLAC 
1 OCCU B„uerin
1 FAMS @F4@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Kathleen /Biehl/
1 SEX F
1 BIRT
2 DATE  10 JAN 1958
2 PLAC Kisdorf
1 DEAT
2 DATE 
2 PLAC 
1 FAMS @F3@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Uta /Biehl/
1 SEX F
1 BIRT
2 DATE  2 MAR 1955
2 PLAC Kisdorf
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F2@
0 @I14@ INDI
1 NAME Teresa /Biehl/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F4@
0 @I15@ INDI
1 NAME Eileen /Safran/
1 SEX F
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F3@
0 @I16@ INDI
1 NAME Arne /Safran/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F3@
0 @I17@ INDI
1 NAME Heinz /Hauschildt/
1 SEX M
1 BIRT
2 DATE  19 JUN 1925
2 PLAC Quarnstedt
1 DEAT
2 DATE  27 DEC 1944
2 PLAC Ungarn
1 NOTE gefallen im II. Weltkrieg
1 FAMC @F14@
0 @I18@ INDI
1 NAME Annemarie /Raabe/
1 SEX F
1 BIRT
2 DATE  8 OCT 1914
2 PLAC Quarnstedt
1 DEAT
2 DATE 
2 PLAC 
1 NOTE verw. Tiedemann
1 FAMS @F5@
0 @I23@ INDI
1 NAME Nils /Meier/
1 SEX M
1 BIRT
2 DATE  25 MAY 1970
2 PLAC Rendsburg
1 DEAT
2 DATE 
2 PLAC 
1 PHOT bmps\NMeier.BMP
1 OCCU Informatiker in spe
1 ADDR Birkenweg 27
2 CONT  53797 Lohmar
1 FILE F:\Nils.Cpp\FTree\readme.txt
1 NOTE >>> Ich bin's ! <<<<
1 FAMS @F7@
1 FAMC @F12@
0 @I24@ INDI
1 NAME Kirsten /Passin/
1 SEX M
1 BIRT
2 DATE  30 AUG 1973
2 PLAC Dren
1 DEAT
2 DATE 
2 PLAC 
1 PHOT bmps\kpassin.gif
1 OCCU ™kotrophologin in spe
1 ADDR Am Ziegelgrund 12
1 FILE ToDo.txt
1 FILE f:\nils.cpp
1 FILE f:\nils.cpp\ftree
1 NOTE Meine Freundin
2 CONT  
1 FAMS @F7@
1 FAMC @F9@
0 @I27@ INDI
1 NAME Lars J. /Meier/
1 SEX M
1 BIRT
2 DATE 
2 PLAC 
1 DEAT
2 DATE 
2 PLAC 
1 FAMC @F12@
0 @F14@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 
2 PLAC Kellinghusen
1 DIV
2 DATE 
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I17@
1 CHIL @I32@
1 CHIL @I8@
1 CHIL @I25@
0 @F6@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 MARR
2 DATE  22 OCT 1891
2 PLAC Winseldorf
1 DIV
2 DATE 
1 CHIL @I19@
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 MARR
2 DATE  9 OCT 1964
2 PLAC Phoenix, Arizona, USA
1 DIV
2 DATE 
1 CHIL @I27@
1 CHIL @I23@
1 CHIL @I29@
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 MARR
2 DATE  10 AUG 1994
2 PLAC Lohmar
1 DIV
2 DATE 
1 CHIL @I30@
0 @F10@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I28@
0 @F8@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I45@
1 CHIL @I44@
1 CHIL @I26@
0 @F16@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I38@
0 @F15@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE  10 SEP 1904
2 PLAC Bant/Wilhelmshaven
1 DIV
2 DATE 
1 CHIL @I39@
0 @F13@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 MARR
2 DATE  9 APR 1954
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I33@
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I18@
1 MARR
2 DATE  1950
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I4@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I14@
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I15@
1 CHIL @I16@
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE  2 APR 1958
2 PLAC Kellinghusen
1 DIV
2 DATE 
1 CHIL @I6@
1 CHIL @I13@
1 CHIL @I12@
1 CHIL @I11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
0 @F9@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
1 CHIL @I24@
0 @F7@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 MARR
2 DATE 
2 PLAC 
1 DIV
2 DATE 
0 TRLR
