Hi Nils,

Some comment on my codepage.

small caps:  ¡–“”£¢‚
caps:       Œ˜§š™—•

The small letters are correct, the caps letters should have to have similar
accents as the small counterparts.

“ is a hungarian o with two acutes (')
– is a hungarian u with two acutes (')
I think you can't use them so use “ and – instead, I think.

That's all, I hope I didn't duplicated any hotkeys and 
that there's no too much misinterpretation. :-)

bests,
Grin

ps: my tree have 365 persons now, and it's still very easy to handle... 
great program. :)
