/*
   Family Tree Rexx Script FTX

   Copyright (C) 1996 by <Nils Meier>

   Please send comments to / Kommentar bitte an
        meier2@athene.informatik.uni-bonn.de

   <
   English:   This script shows the longevity of all persons in the tree
              that have a date of birth and death.                             :English
   Deutsch:   Dieses Skript zeigt die Lebenszeit aller Menschen aus dem Baum,
              die einen Geburtstag und Sterbetag haben.                        :Deutsch
   Nederlands:This script shows the longevity of all persons in the tree
              that have a date of birth and death.                             :Nederlands
   Fran‡ais:  Ce script montre la long‚vit‚ de toutes les personnes de l'arbre pour
              lesquelles une date de naissance et de d‚cŠs a ‚t‚ donn‚e.       :Fran‡ais
   >

   Long name is <
                 English:    List longevity report                  :English
                 Deutsch:    Ausgeben der Lebenszeitanalyse         :Deutsch
                 Nederlands: List longevity report                  :Nederlands
                 Fran‡ais:   Imprime long‚vit‚ de les personnes     :Fran‡ais
                >
*/

/* ----------------------- Params  /  Parameter ------------------- */
namewidth=40

CALL initLanguage

/* ----------------- Display Header / Kopf der Ausgabe ------------- */

head=msg.Header.LANG||DATE()
SAY(head)
SAY(COPIES('=',length(head)))


/* ------------------------------ Output / Ausgabe ----------------- */

/* Sort Persons by Longevity  /  Personen sortieren nach Lebenszeit */
rc=sortPersons('L')

/* Display persons in tree  /  Anzeigen der Menschen im Stammbaum*/

rc=selectPerson('F')
DO UNTIL rc=0

   /* Check Birth & Death years  /  Nachpruefen von Geburts-, Todesdatum */
   birth=getBirthDate('Y')
   death=getDeathDate('Y')

   IF birth<>0 & death<>0 THEN DO

      b_days=getBirthDate('d')
      d_days=getDeathDate('d')
      
      /* Say the result  /  Ergebnis ausgeben */
      result = getName()||','||GetFirstName()
      result=LEFT(result,namewidth)

      SAY(result||' ('||(d_days-b_days)%365||')')
      END

   /* next  /  naechster */
   rc=selectPerson('N')
END

/* Done  /  Fertig */
RETURN


/* ---------------------- LANGUAGE INIT --------------------------- */
InitLanguage:

   /* Calculate Language Index */
   lang='E'                              /* Default -> [E]nglish */
   IF getLanguage()='Deutsch' THEN       /* Deutsch -> [G]erman */
      lang='G'
   IF getLanguage()='Nederlands' THEN    /* Nederlands -> [D]utch */
      lang='D'
   IF getLanguage()='Fran‡ais' THEN       /* Fran‡ais -> [F]rench */
      lang='F'

   /* [E]nglish Messages */
   msg.Header.E='Longevity Analysis. (Age at death) Today is '

   /* [G]erman Messages */
   msg.Header.G = 'Lebenszeitanalyse. (erreichtes Alter) Heute ist der '

   /* [D]utch Messages */
   msg.Header.D='Longevity Analysis. (Age at death) Today is '

   /* [F]rench Messages */
   msg.Header.F="Analyse sur la Long‚vit‚. (Age au d‚cŠs). Nous sommes le "

   /* Done */
   RETURN


